{
  "name": "vuejs-sortablejs",
  "version": "1.0.2",
  "description": "vuejs-sortablejs",
  "main": "index.js",
  "dependencies": {
    "sortablejs": "^1.7.0"
  },
  "devDependencies": {},
  "scripts": {
    "npm@latest": "npm version patch && npm publish && git push && git push origin --tags",
    "npm@beta": "npm version prerelease && npm publish --tag=beta && git push && git push origin --tags"
  },
  "author": "",
  "license": "MIT"
}
